[18-Jan-2018 18:27:53 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace:#0 /vagrant/blademvc.local/public/index.php(41): Core\Router->dispatch('products')
#1 {main}
Thrown in '/vagrant/blademvc.local/Core/Router.php' on line 125
[18-Jan-2018 18:28:31 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace:#0 /vagrant/blademvc.local/public/index.php(41): Core\Router->dispatch('products')
#1 {main}
Thrown in '/vagrant/blademvc.local/Core/Router.php' on line 125
[18-Jan-2018 18:37:49 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace:#0 /vagrant/blademvc.local/public/index.php(41): Core\Router->dispatch('products')
#1 {main}
Thrown in '/vagrant/blademvc.local/Core/Router.php' on line 125
[18-Jan-2018 18:38:10 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace:#0 /vagrant/blademvc.local/public/index.php(41): Core\Router->dispatch('products')
#1 {main}
Thrown in '/vagrant/blademvc.local/Core/Router.php' on line 125
[18-Jan-2018 18:38:19 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace:#0 /vagrant/blademvc.local/public/index.php(41): Core\Router->dispatch('products')
#1 {main}
Thrown in '/vagrant/blademvc.local/Core/Router.php' on line 125
[18-Jan-2018 18:38:33 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace:#0 /vagrant/blademvc.local/public/index.php(41): Core\Router->dispatch('products')
#1 {main}
Thrown in '/vagrant/blademvc.local/Core/Router.php' on line 125
[18-Jan-2018 18:39:37 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace:#0 /vagrant/blademvc.local/public/index.php(41): Core\Router->dispatch('products')
#1 {main}
Thrown in '/vagrant/blademvc.local/Core/Router.php' on line 125
[18-Jan-2018 18:49:23 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace:#0 /vagrant/blademvc.local/public/index.php(41): Core\Router->dispatch('products')
#1 {main}
Thrown in '/vagrant/blademvc.local/Core/Router.php' on line 125
[18-Jan-2018 18:49:48 UTC] Uncaught exception: 'Exception' with message 'Method neeAction not found in controller App\Controllers\Posts'
Stack trace:#0 /vagrant/blademvc.local/Core/Router.php(117): Core\Controller->__call('nee', Array)
#1 /vagrant/blademvc.local/public/index.php(41): Core\Router->dispatch('posts/nee')
#2 {main}
Thrown in '/vagrant/blademvc.local/Core/Controller.php' on line 44
