[19-Jan-2018 01:39:07 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace:#0 /vagrant/blademvc.local/public/index.php(41): Core\Router->dispatch('signup/posts/si...')
#1 {main}
Thrown in '/vagrant/blademvc.local/Core/Router.php' on line 125
[19-Jan-2018 01:39:09 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace:#0 /vagrant/blademvc.local/public/index.php(41): Core\Router->dispatch('signup/posts/si...')
#1 {main}
Thrown in '/vagrant/blademvc.local/Core/Router.php' on line 125
[19-Jan-2018 01:40:34 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace:#0 /vagrant/blademvc.local/public/index.php(41): Core\Router->dispatch('signup/posts/si...')
#1 {main}
Thrown in '/vagrant/blademvc.local/Core/Router.php' on line 125
[19-Jan-2018 01:40:40 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace:#0 /vagrant/blademvc.local/public/index.php(41): Core\Router->dispatch('signup/posts/si...')
#1 {main}
Thrown in '/vagrant/blademvc.local/Core/Router.php' on line 125
